<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="file.css">
    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    >
    
     <title>Document</title>
</head>
<body>
    <div class="container">
	
	     <center>
	     <div class="logo">
		 <img src="https://i.postimg.cc/LXjqg0ht/doordashlogo.png" width="250" height="40" alt="logo">
		 </div>
        </center>
		
        <div class="buttons">
        <div class="click">
        <button type="button" onclick="alert('Welcome!')">Sign In</button>
         </div>

         <div class="click2"><button type="button1" onclick="alert('Welcome!')">Sign Up</button></div>
         </div>

    <center>
    <div class="hero">
        <h1>Discover restaurants and more near you.</h1>

        <form>
            <span class="location">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
            </span>
            
            <input type="text" id="text" name="text" placeholder="Enter delivery address">
            
            <span class="arrow">
                <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
        </form>
         <br>
        
        <div class="sign-in">
            <center>
            <button type="button" onclick="alert('Welcome!')">
                <i class="fa fa-user-o" aria-hidden="true"></i> Sign in for saved address
            </button>
        </center>
    </div>
    </div>
    </center>

    </div>

    <div class="wrapper">

        <div class="dasher">
            <img src="https://cdn.doordash.com/media/consumer/home/landing/new/ScootScoot.svg" width="160" height="150" alt="scooter">
            <h2>Become a Dasher</h2>
            <p>As a delivery driver, you'll make reliable money - working anytime, anywhere.</p>
            <b><a href="#">Start earning&nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i></a></b>
        </div>
   
   <div class="partner">
            <img src="https://cdn.doordash.com/media/consumer/home/landing/new/Storefront.svg" width="160" height="150" alt="scooter">
            <h2>Become a Partner</h2>
            <p>Grow your business and reach new customers by partnering with us.</p>
            <b><a href="#">Sign up your store &nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i></a></b>
        </div>

        <div class="experience">
            <img src="https://cdn.doordash.com/media/consumer/home/landing/new/iphone.svg" width="160" height="150" alt="scooter">
            <h2>Get the best Doordash experience</h2>
            <p>Experience the best your neighbourhood has to offer, all in one app.</p>
            <b><a href="#">Get the app &nbsp; <i class="fa fa-arrow-right" aria-hidden="true"></i></a></b>
        </div>

    </div>



    <div class="wrapper2">
        
        <div class="text">
        <h2>Everything you <br>crave, delivered.</h2>
        <h5>Your favorite local restaurants</h5>
        <p>Get a slice of pizza or the whole pie delivered, or pick up
            house lo mein from the chinese takeout spot you've been meaning to try.
        </p>
    
        <button type="button" onclick="alert('Welcome!')">Find restaurants</button>
         </div>

         <div class="image">
            <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/download_the_app_desktop.png" width="250" height="300" alt="woman">
         </div>
    
        </div>

          <div class="container2">
        <div class="wrapper3">
            <div class="photo">
                <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/dashpass_desktop.png" width="800" height="500" alt="food">
            </div>
        
            <div class="dashpass">
                <h2>DashPass is <br>delivery for less</h2>
                <p>Members get a $0 delivery fee on DashPass orders, 5% back on pickup orders, and so much more. Plus, it's free for 30 days.</p>
                <button type="button" onclick="alert('Welcome!')">Get DashPass</button>
            </div>
        </div>

        <div class="wrapper4">
            <h2>Get grocery and 
                <br>convenience store 
                <br>essentials</h2>
             <h4>Grocery delivery, exactly how you want it.</h4>
             <p>Shop from home and fill your cart with fresh produce, frozen entrees, deli <br>delights, and more.</p>
             <button type="button" onclick="alert('Welcome!')">Shop Groceries</button>
            </div>
			</div>



            <div class="convenience">
                <div class="stock">
                    <h2>Convenience stores at your doorstep</h2>
                    <p>Stock up on snacks, household essentials, candy, or vitamins — all delivered in under an hour.</p>
                    <button type="button" onclick="alert('Welcome!')">Shop Now</button>
                </div>
           
                 <div class="stockimg">
                    <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/convenience_desktop.png" width="700" height="500" alt="purchase">
                 </div>
            </div>

             <br>
             

             <div class="to-do">
            <h2 class="h2">Helping you with to-dos and gifting</h2>
            <div class="images">

                <div class="section1">

                <div class="return">
                    <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/package_pickup_desktop.png" width="550" height="500" alt="backtoschool">
                    <h2>Return packages from home</h2>
                    <p>Request a package pickup with just a few taps and get your returns dropped off at carriers like UPS, FedEx, and USPS.</p>
                    <button type="button" onclick="alert('Welcome!')">Try Package Pickup</button>
                </div>


                <div class="back">
                    <img src="https://img.cdn4dd.com/s/managed/catex/bts-backpack.png" width="550" height="500" alt="backpack">
                    <h2>Back to school shopping</h2>
                    <p>From school snacks to notebooks, find everything on your back to school list.</p>
                    <button type="button" onclick="alert('Welcome!')">Shop Now</button>
                </div>
                </div>
                
                <div class="section2">
                <div class="minibar">
                    <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/alcohol_desktop.png" width="550" height="500" alt="minibar">
                    <h2>Restock the minibar</h2>
                    <p>Hosting a get-together or need or need a special cocktail ingredient? Get liquor, beer, mixers, champagne, and wine delivered fast.*</p>
                    <button type="button" onclick="alert('Welcome!')">Shop Alcohol</button>
                    <p>*Must be 21+. Enjoy responsibly.</p>
                </div>

                <div class="pets">
                    <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/pet_supplies_desktop.png" width="550" height="500" alt="pets">
                    <h2>What your pets need, and want</h2>
                    <p>Finally, something cat people and dog people agree on — pet supplies delivery. Shop pet food, chew toys, and even costumes.</p>
                    <button type="button" onclick="alert('Welcome!')">Get Pet Supplies</button>
                </div>
                 </div>
 </div>
 </div>
            <br>
            <h2 class="lasth2">Unlocking opportunity for Dashers and businesses</h2>
            <div class="unlock">
            <div class="signup">
                <h2>Sign up to dash and get paid</h2>
                <p>Deliver with the #1 Food and Drink App in the U.S., set your own schedule, and start earning cash anytime, anywhere.</p>
                <button type="button" onclick="alert('Welcome!')">Become a Dasher</button>
            </div>

            <div class="signimg">
                <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/become_a_dasher_desktop.png" width="700" height="500" alt="shopper">
            </div>
            </div>

            <div class="last">
                <div class="lastimg">
                    <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/work_with_doordash_desktop.png" width="700" height="500" alt="doordash">
                </div>

                <div class="grow">
                    <h2>Grow your business with DoorDash</h2>
                    <p>Businesses large and small partner with DoorDash to reach new customers, increase order volume, and drive more sales.</p>
                    <button type="button" onclick="alert('Welcome!')">Become a Partner</button>
                </div>
            </div>
            <br>

            <footer style="background-color: black;">
                <div class="sec1">

                    <div class="box1">
                      <h5>Top Cities</h5>
                      <ul>
                        <li><a href="#">New York City</a></li>
                        <li><a href="#">Los Angeles</a></li>
                        <li><a href="#">Toronto</a></li>
                        <li><a href="#">Chicago</a></li>
                        <li><a href="#">Houston</a></li>
                        <li><a href="#">Brooklyn</a></li>
                        <li><a href="#">San Diego</a></li>
                        <li><a href="#">Las Vegas</a></li>
                      </ul>
                    </div>

                    <div class="box2">
                        <ul>
                          <li><a href="#">San Francisco</a></li>
                          <li><a href="#">Seattle</a></li>
                          <li><a href="#">Atlanta</a></li>
                          <li><a href="#">Queens</a></li>
                          <li><a href="#">Vancouver, BC</a></li>
                          <li><a href="#">Miami</a></li>
                          <li><a href="#">San Antonio</a></li>
                          <li><a href="#">Phoenix</a></li>
                        </ul>
                      </div>

                      <div class="box3">
                        <ul>
                          <li><a href="#">Denver</a></li>
                          <li><a href="#">Austin</a></li>
                          <li><a href="#">Washington, DC</a></li>
                          <li><a href="#">Dallas</a></li>
                          <li><a href="#">Melbourne</a></li>
                          <li><a href="#">Sydney</a></li>
                          <li><a href="#">Montreal</a></li>
                          <li><a href="#">All Cities</a></li>
                        </ul>
                      </div>

                      <div class="box4">
                        <h5>Top Cuisines Near you</h5>
                        <ul>
                          <li><a href="#">Pizza Near Me</a></li>
                          <li><a href="#">Chinese Food Near Me</a></li>
                          <li><a href="#">Sushi Near Me</a></li>
                          <li><a href="#">Cafe Near Me</a></li>
                          <li><a href="#">Mexican Food Near Me</a></li>
                          <li><a href="#">Thai Food Near Me</a></li>
                          <li><a href="#">Lunch Near Me</a></li>
                          <li><a href="#">Seafood Near Me</a></li>
                        </ul>
                      </div>

                      <div class="box5">
                        <ul>
                          <li><a href="#">Indian Food Near Me</a></li>
                          <li><a href="#">Dessert Near Me</a></li>
                          <li><a href="#">Burgers Near Me</a></li>
                          <li><a href="#">Asian Food Near Me</a></li>
                          <li><a href="#">Italian Food Near Me</a></li>
                          <li><a href="#">Vegan Food Near Me</a></li>
                          <li><a href="#">Sandwiches Near Me</a></li>
                          <li><a href="#">Restaurants</a></li>
                        </ul>
                      </div>

                   </div>

                   <br>
                   <div class="sec2">
                    <div class="box6">
                        <h5>Popular Categories</h5>
                        <ul>
                          <li><a href="#">Alcohol Delievry</a></li>
                          <li><a href="#">Back To School Delivery</a></li>
                          <li><a href="#">Beauty Stores</a></li>
                          <li><a href="#">Beauty Supply</a></li>
                
                        </ul>
                      </div>

                      <div class="box7">
                        <ul>
                          <li><a href="#">Catering Near Me</a></li>
                          <li><a href="#">Convenience Stores</a></li>
                          <li><a href="#">Dashmart Near Me</a></li>
                          <li><a href="#">Flower Delivery</a></li>
                    
                        </ul>
                      </div>

                      <div class="box8">
                        
                        <ul>
                          <li><a href="#">Grocery Delivery</a></li>
                          <li><a href="#">Halloween</a></li>
                          <li><a href="#">Medicine Delivery</a></li>
                          <li><a href="#">Pet Store Near Me</a></li>
                          
                        </ul>
                      </div>

                      <div class="box9">
                        <ul>
                          <li><a href="#">Retail Store Near Me</a></li>
                    
                        </ul>
                      </div>

                   </div>

                   <div class="sec3">
                    <div class="box10">
                        <h5>Get to Know Us</h5>
                        <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Investors</a></li>
                          <li><a href="#">Company Blog</a></li>
                          <li><a href="#">Engineering Blog</a></li>
                          <li><a href="#">Merchant Blogs</a></li>
                          <li><a href="#">Gift Cards</a></li>
                          <li><a href="#">Package Pickup</a></li>
                          <li><a href="#">Promotions</a></li>
                          <li><a href="#">Dasher Central</a></li>
                          <li><a href="#">LinkedIn</a></li>
                          <li><a href="#">Glassdoor</a></li>
                          <li><a href="#">Accessibility</a></li>
                          <li><a href="#">Newsroom</a></li>
                
                        </ul>
                      </div>

                      <div class="box11">
                        <h5>Let Us Help You</h5>
                        <ul>
                          <li><a href="#">Account Details</a></li>
                          <li><a href="#">Order History</a></li>
                          <li><a href="#">Help</a></li>
                    
                        </ul>
                      </div>

                      <div class="box12">
                        <h5>Doing Business</h5>
                        <ul>
                          <li><a href="#">Become a Dasher</a></li>
                          <li><a href="#">List Your Business</a></li>
                          <li><a href="#">Get Dashers for Deliveries</a></li>
                          <li><a href="#">Get DoorDash for Work</a></li>
                          
                        </ul>
                      </div>

                      <div class="app">

                        <div class="appstore">
                            <i class="fa fa-mobile" aria-hidden="true"></i><p>Available on the <br> <span>App Store</span></p>
                        </div>

                        <div class="googleplay">
                            <img src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/ffd03b6c-b240-4a0d-69ba-08879aa1db00/preview" width="40px" height="40px alt="playstore"> <p>ANDROID APP ON <br><span>Google Play</span></p>
                        </div>
                      </div>
           

            <div class="sec4">
                    
                    <ul>
                      <li><img src="https://i.postimg.cc/WzXF8d16/doorlogo.png" width="30px" height="20px" alt="logo"></li>
                      <li><a href="#">Terms of Service</a></li>
                      <li><a href="#">Privacy</a></li>
                      <li><a href="#">Delivery Locations</a></li>
                      <li><a href="#">California Privacy</a></li>
                      <li><a href="#">Do Not Sell or Share My Personal Information</a></li>
                      <li><a href="#">&copy;2023 DoorDash</a></li>
                      <select name="lang" id="lang">
                        <option value="eng">English (US)</option>
                        <option value="esp">Español (US)</option>
                        <option value="engl">English (CA)</option>
                        <option value="fra">Français (CA)</option>
                      </select>
                      <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                      <li><a href="#"></a><i class="fa fa-twitter" aria-hidden="true"></i></li>
                      <li><a href="#"></a><i class="fa fa-instagram" aria-hidden="true"></i></li>
            
                    </ul>
                  </div>

                </div>
            </footer>

</body>
</html>
